apiVersion: v1
kind: ConfigMap
metadata:
  name: app-manager-env
data:
  AUTHENTICATION_URL: https://authentication.columbusecosystem.com/
  CDRIVE_URL: https://cdrive.columbusecosystem.com/ 
  CDRIVE_API_URL: https://api.cdrive.columbusecosystem.com/
  CDRIVE_DOMAIN: cdrive.columbusecosystem.com
