apiVersion: v1
kind: ConfigMap
metadata:
  name: app-manager
data:
  AUTHENTICATION_URL: https://authentication.col4infa.io/
  CDRIVE_URL: https://col4infa.io/
  CDRIVE_API_URL: https://api.col4infa.io/
  CDRIVE_DOMAIN: col4infa.io
